Aircraft photos sourced from Wikipedia/Wikimedia Commons (freely licensed).
Primary images (img/<id>.jpg) appear in the new-aircraft shop;
alternates (img/<id>-used.jpg) appear on the used market.
See each file page for author and license details:

blgxl.jpg - Airbus BelugaXL
dhc6.jpg - De Havilland Canada DHC-6 Twin Otter
b74sp.jpg - 747SP
ka350.jpg - Super King Air
atr42.jpg - ATR 42
crj7.jpg - from Commons search "Bombardier CRJ700" - https://commons.wikimedia.org/wiki/File:2018_ADRIA_Airways_Bombardier_CRJ700_S5-AAY_at_ZRH_01.jpg
crj9.jpg - CRJ900
e175.jpg - from Commons search "Embraer E175 American Eagle" - https://commons.wikimedia.org/wiki/File:American_Eagle_Embraer_E175_Coming_in_For_a_Landing_(50178347802).jpg
e195e2.jpg - E195-E2 aircraft
a21x.jpg - A321XLR
a310.jpg - A310
a310f.jpg - A310-300F
b7810.jpg - 787-10 Singapore Airlines
a35k.jpg - A350-1000 Qatar
an124.jpg - Antonov An-124 Ruslan
an225.jpg - Antonov An-225 Mriya
c208.jpg - 208 Grand Caravan in flight
c408.jpg - 408 SkyCourier
b1900.jpg - Beechcraft 1900D airline
dc9.jpg - DC-9
a318.jpg - A318
dc10.jpg - DC-10
l1011.jpg - L-1011 TriStar
a343.jpg - A340
a346.jpg - A340-600
b744.jpg - 747-400
b779.jpg - 777X
atr72.jpg - ATR 72
q400.jpg - De Havilland Canada Dash 8
e190e2.jpg - E-Jet E2 family
a220.jpg - A220
a320n.jpg - A320neo family
b38m.jpg - 737 MAX
a321n.jpg - Airbus A321neo landing
b752.jpg - Boeing 757-200 landing
b763.jpg - Boeing 767-300ER takeoff
a339.jpg - A330neo
b789.jpg - 787 Dreamliner
a359.jpg - A350
b77w.jpg - Boeing 777-300ER landing
b748.jpg - 747-8
a388.jpg - A380
b737.jpg - 737 Next Generation
b738.jpg - 737-800 landing
md88.jpg - MD-80
md11.jpg - MD-11
a332.jpg - A330
a300.jpg - A300
b707.jpg - 707
conc.jpg - Concorde
ph300.jpg - Phenom 300
citx.jpg - Citation X
lin1000.jpg - Lineage 1000
g650.jpg - G650
mc214.jpg - Irkut MC-21 aircraft
b717.jpg - 717-200
l188.jpg - L-188 Electra Airlines
dc8.jpg - Douglas DC-8 takeoff
b77l.jpg - 777-200LR
b74d.jpg - 747-400D
il964.jpg - Ilyushin Il-96-400
il96.jpg - Ilyushin Il-96
s340.jpg - Saab 340 airline landing
b146.jpg - BAe 146 landing
a35f.jpg - from Commons search "Airbus A350-941 landing" - https://commons.wikimedia.org/wiki/File:Airbus_A350-941_F-WWCF_MSN002_ILA_Berlin_2016_23.jpg
a333.jpg - A330-300 landing
b738f.jpg - 737-8AS takeoff
b763f.jpg - 767-300F
md11f.jpg - MD-11F Cargo
a332f.jpg - A330-200F
b77f.jpg - 777F landing
b748f.jpg - 747-8F Cargolux
a35u.jpg - A350-941
a320.jpg - A320-200 landing
b764.jpg - 767-400ER
b788.jpg - 787-8 Dreamliner takeoff
b731.jpg - 737-100
b741.jpg - 747-100 Pan Am
blgxl-used.jpg - Airbus BelugaXL
dhc6-used.jpg - De Havilland Canada DHC-6 Twin Otter
b74sp-used.jpg - 747SP
ka350-used.jpg - Super King Air
atr42-used.jpg - ATR 42
crj7-used.jpg - from Commons search "CRJ700 takeoff" - https://commons.wikimedia.org/wiki/File:Lufthansa_regional_cityline_crj700_d-acph_takeoff_arp.jpg
crj9-used.jpg - CRJ900
e175-used.jpg - from Commons search "Embraer 175 airline" - https://commons.wikimedia.org/wiki/File:American_Eagle_Embraer_175.jpg
e195e2-used.jpg - E195-E2 aircraft
a21x-used.jpg - A321XLR
a310-used.jpg - A310
a310f-used.jpg - A310-300F
b7810-used.jpg - 787-10 Singapore Airlines
a35k-used.jpg - A350-1000 Qatar
an124-used.jpg - Antonov An-124 Ruslan
an225-used.jpg - Antonov An-225 Mriya
c208-used.jpg - 208 Grand Caravan in flight
c408-used.jpg - 408 SkyCourier
b1900-used.jpg - Beechcraft 1900D airline
dc9-used.jpg - DC-9
a318-used.jpg - A318
dc10-used.jpg - DC-10
l1011-used.jpg - L-1011 TriStar
a343-used.jpg - A340
a346-used.jpg - A340-600
b744-used.jpg - 747-400
b779-used.jpg - 777X
atr72-used.jpg - ATR 72
q400-used.jpg - De Havilland Canada Dash 8
e190e2-used.jpg - E-Jet E2 family
a220-used.jpg - A220
a320n-used.jpg - A320neo family
b38m-used.jpg - 737 MAX
a321n-used.jpg - Airbus A321neo landing
b752-used.jpg - Boeing 757-200 landing
b763-used.jpg - Boeing 767-300ER takeoff
a339-used.jpg - A330neo
b789-used.jpg - 787 Dreamliner
a359-used.jpg - A350
b77w-used.jpg - Boeing 777-300ER landing
b748-used.jpg - 747-8
a388-used.jpg - A380
b737-used.jpg - 737 Next Generation
b738-used.jpg - 737-800 landing
md88-used.jpg - MD-80
md11-used.jpg - MD-11
a332-used.jpg - A330
a300-used.jpg - A300
b707-used.jpg - 707
conc-used.jpg - Concorde
ph300-used.jpg - Phenom 300
citx-used.jpg - Citation X
lin1000-used.jpg - Lineage 1000
g650-used.jpg - G650
mc214-used.jpg - Irkut MC-21 aircraft
b717-used.jpg - 717-200
l188-used.jpg - L-188 Electra Airlines
dc8-used.jpg - Douglas DC-8 takeoff
b77l-used.jpg - 777-200LR
b74d-used.jpg - 747-400D
il964-used.jpg - Ilyushin Il-96-400
il96-used.jpg - Ilyushin Il-96
s340-used.jpg - Saab 340 airline landing
b146-used.jpg - BAe 146 landing
a333-used.jpg - A330-300 landing
b738f-used.jpg - 737-8AS takeoff
b763f-used.jpg - 767-300F
md11f-used.jpg - MD-11F Cargo
a332f-used.jpg - A330-200F
b77f-used.jpg - 777F landing
b748f-used.jpg - 747-8F Cargolux
a35u-used.jpg - A350-941
a320-used.jpg - A320-200 landing
b764-used.jpg - 767-400ER
b788-used.jpg - 787-8 Dreamliner takeoff
b731-used.jpg - 737-100
b741-used.jpg - 747-100 Pan Am
